# ============================================================
# Authopic Technologies PLC — Environment Configuration
# LOCAL DEVELOPMENT
# ============================================================
# Copy this file to .env and fill in your values.
# NEVER commit .env to version control.
# ============================================================

APP_ENV=local
APP_DEBUG=true

# ------------------------------------------------------------
# Database
# ------------------------------------------------------------
DB_HOST=yisak.dev
DB_NAME=yisakdyw_authopic
DB_USER=yisakdyw_yisak
DB_PASS=s2x2+KQi!+[+vK6B40#ZQ

# ------------------------------------------------------------
# Site
# ------------------------------------------------------------
# No trailing slash. For local XAMPP/WAMP use e.g. http://localhost/ANONYMOUSDEV
SITE_URL=https://authopic.yisak.dev/
SITE_NAME=Authopic Technologies PLC

# ------------------------------------------------------------
# Session
# ------------------------------------------------------------
SESSION_NAME=Authopic_SESSION

# ------------------------------------------------------------
# Email (SMTP via cPanel)
# Step 1: Go to cPanel → Email Accounts → Create Account
#         e.g.  noreply@yisak.dev  (or info@yisak.dev)
# Step 2: Fill in MAIL_USER (full email) and MAIL_PASS below
# Step 3: Set MAIL_ENABLED=true
# ------------------------------------------------------------
MAIL_ENABLED=true
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USER=a49ae8001@smtp-brevo.com
MAIL_PASS=kV1nCW8YgxML0cjd
MAIL_FROM_NAME=Authopic Technologies PLC
MAIL_FROM_EMAIL=noreply@yisak.dev